PORT=5000
MONGO_URI=mongodb+srv://mary:<mary230417>@cluster0.d4qaui1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dtl0hgdi2
CLOUDINARY_API_KEY=283934388183698
CLOUDINARY_API_SECRET=eOSSerA7C9Y9RRUrlWf7eytzsf4
